###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.6-branch/narr/environment.html
###

[app:main]
use = egg:social_insights

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm

sqlalchemy.url = postgresql+psycopg2://sosilee:sosilee@localhost:5432/postgres
categorization_models.model_path = /home/devuser/social_insights/social_insights/models
# Threshold configures how many newly labelled records are required to trigger retraining
categorization_models.new_labelled_threshold = 100

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.6-branch/narr/logging.html
###

[loggers]
keys = root, social_insights, sqlalchemy

[handlers]
keys = console, social_insights

[formatters]
keys = generic, simple

[logger_root]
level = WARN
handlers = console

[logger_social_insights]
level = INFO
handlers = social_insights
qualname = social_insights

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_social_insights]
class = handlers.RotatingFileHandler
level = INFO
args = ('/var/log/sosilee/social_insights.log','a',10485760,'utf-8')
formatter = simple

[formatter_simple]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s] %(message)s

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
