body {
	background-color: #e9ebee;	
	color: #1d2129; 
}

.post-row {
	background-color: #fff;
	margin-bottom: 10px;
	padding: 10px;
}

header h1 {
	margin-top: 80px;
	font-size: 7em; 
}

header p {
	color: #90949c;
	margin-left: 10px;
}

.user-info{
	text-align: right;
}

.timestampContent{
    color: #90949c;
    font-size: 12px;
}

.top-bar,.top-bar ul{
	background: #fff !important;
}

.is-submenu-item{
	margin: 5px;
}

.size-24 {
    font-size: 24px;
}

.size-72 {
    font-size: 72px;
}

.size-100 {
    font-size: 100px;
}

.menu-title{
	font-weight: bold;
	font-size: 36px;
	color: #2199e8;
}

.step{
	padding-right: 5px;
}

.top-bar input{
  max-width: 260px !important;
}

/* auto suggest */

.react-autosuggest__container {
  position: relative;
}

.react-autosuggest__input {
  width: 260px;
  height: 40px;
  padding: 10px 20px;
  font-family: Helvetica, sans-serif;
  font-weight: 300;
  font-size: 16px;
  border: 1px solid #aaa;
  border-radius: 4px;
}

.react-autosuggest__input:focus {
  outline: none;
}

.react-autosuggest__container--open .react-autosuggest__input {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.react-autosuggest__suggestions-container {
  position: absolute;
  top: 51px;
  width: 260px;
  margin: 0;
  padding: 0;
  list-style-type: none;
  border: 1px solid #aaa;
  background-color: #fff;
  font-family: Helvetica, sans-serif;
  font-weight: 300;
  font-size: 16px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  z-index: 2;
}

.react-autosuggest__suggestion {
  cursor: pointer;
  padding: 10px 20px;
}

.react-autosuggest__suggestion--focused {
  background-color: #ddd;
}

.mainCanvas{
  min-height: 300px;
}

.infoBox{
  text-align: center;
}

.infoBox i{
  color:#2199e8;
}

.subheader{
  text-transform: uppercase;
  font-size: 12px;
}

.pageProfilePicture{
  text-align: center;
  margin-top: 10px;
}

.top-bar .menu-title{
  cursor: pointer;
}

.paneTitle{
  font-weight: 700;
  text-transform: uppercase;
  color: #2199e8;
  text-decoration: none; 
  background: #fff;
  margin: -6px 5px 0 0;
  padding: 4px 6px 4px 0;
  text-indent: 6px;
}

#leftPanel li{
  list-style: none;
}

.paneItem:hover{
  background-color: #c5cae9;
}

.paneItem{
  cursor: pointer;
}

.selectedItem{
    background-color: #CCCCCC;
}

.see-fb{
  text-align: right;
  color:#2199e8;
  border-bottom: none;
  cursor: pointer;
}

.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
  position: fixed;
  left: 650px;
  top: 250px;
  width: 15%;
  height: 7%;
  z-index: 9999;
}