{
  "name": "sosilee",
  "version": "0.0.1",
  "description": "so silly",
  "main": "js/home.js",
  "dependencies": {
    "foundation-sites": "^6.2.3",
    "jquery": "^2.2.4",
    "react": "^15.3.0",
    "react-addons-update": "^15.3.0",
    "react-autosuggest": "^3.7.4",
    "react-dom": "^15.3.0",
    "react-list": "^0.8.0",
    "timeago": "^1.5.2",
    "react-router":"^2.8.1"
  },
  "devDependencies": {
    "babel-core": "^6.9.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "imports-loader": "^0.6.5",
    "json-loader": "^0.5.4",
    "script-loader": "^0.7.0",
    "style-loader": "^0.13.1",
    "uglify-loader": "^1.3.0",
    "webpack": "^1.13.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Venki",
  "license": "ISC"
}
